{
  "name": "monorepo-template",
  "description": "template",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspace @monorepo-template/shared build && yarn workspace @monorepo-template/server build"
  },
  "version": "1.0.0",
  "main": "index.js",
  "author": "Kory Porter <kory.porter@hotmail.com>",
  "license": "MIT"
}
