{
  "compilerOptions": {
    "declaration": true,
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "noEmitOnError": true,
    "experimentalDecorators": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules", "dist"]
}
